<html>
<head>
<title>nanairo/profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="author" content="simple" />
<meta name="Description" content="写真家、池田　良太郎のポートフォリオサイトです。写真作品や展示情報などを発信しております。" />
<meta name="Keywords" content="池田良太郎,写真,写真家,アート,作家,写真作品,nanairo" />
<style type="text/css">
<!--
.infotitle {  font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 11px; font-style: normal; line-height: normal; font-weight: bold; color: #FF9933}
.infotext {  font-size: 18px; font-style: normal; line-height: normal; font-weight: lighter; font-family: "Estrangelo Edessa"}
.copy {  font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3"; font-size: 11px; line-height: normal; font-weight: 100; color: #000000; text-transform: uppercase}
.navi { font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 10px; font-style: normal; line-height: normal; font-weight: lighter ; color: #FFFFFF; text-decoration: blink}
.copyCopy2 { font-family: "Georgia", "Times New Roman", "Times", "serif"; font-size: 11.5px; line-height: normal; font-weight: normal; color: #000000 ; text-transform: uppercase; font-style: normal}
.copy3 { font-family: "Courier New", "Franklin Gothic Medium", "Terminal", ".Dialog 9", ".Ruler", "Academy Engraved LET"; font-size: 13.5px; line-height: normal; font-weight: 100; color: #000000; text-transform: uppercase }
.kinga {  font-family: "ＭＳ Ｐ明朝", "細明朝体"; font-size: 12px; font-style: normal; line-height: normal; font-weight: bold}
.kingahon {  font-family: "ＭＳ Ｐ明朝", "細明朝体"; font-size: 12px; font-style: normal; font-weight: normal}
.style6 {font-family: "Times New Roman", Times, serif; font-size: 10.5px; line-height: normal; font-weight: 100; color: #000000; text-transform: uppercase; font-style: normal; }
.column {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: normal;
	font-weight: normal;
	text-transform: uppercase;
	color: #000000;
}
.見出し {	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}
.本文 {	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 10px;
}
.style17 {font-family: "Times New Roman", Times, serif; font-size: 12px; line-height: normal; font-weight: normal; color: #000000; text-transform: uppercase; font-style: normal; }
.style19 {font-size: 12px; text-transform: uppercase; font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";}
.style21 {font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3"; font-weight: bold; }
-->
</style>
<script language="JavaScript">
<!--




function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<P> <br>
</P>
<p><br>
  <br>
</p>
<br>
<table width="860" border="0" cellspacing="0" cellpadding="0" height="404" align="center" class="copy" bgcolor="#FFFFFF">
  <tr> 
    <td height="24" colspan="3"><img src="../image/120818ber2.jpg" width="859" height="105" border="0" usemap="#Map8"></td>
  </tr>
  
  <tr>
    <td height="30" colspan="3"><a href="index.html"></a><a href="news/index2a.html"></a><a href="profile/index.html"></a><a href="photo/index.html"></a><a href="oathe/index.html"></a><a href="mailto:ryota_v21977@ybb.ne.jp"></a><a href="link/index2.html"></a></td>
  </tr>
  
  <tr>
    <td width="163" height="24" align="center" valign="bottom"><img src="image/about.gif" width="162" height="23"></td>
    <td width="26" height="24" align="center">&nbsp;</td>
    <td width="672" height="24" align="right" valign="bottom"><img src="image/honbunsen.gif" width="656" height="1"></td>
  </tr>
  
  <tr>
    <td height="12" align="center">&nbsp;</td>
    <td height="24" rowspan="2" align="center">&nbsp;</td>
    <td height="24" align="left">　　</td>
  </tr>
  <tr>
    <td height="12" align="center">&nbsp;</td>
    <td height="12" align="left"><span class="見出し">　　</span><span class="style19"><span class="style21">池田　良太郎 / 写真家</span></span></td>
  </tr>
  <tr>
    <td height="48" align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td valign="top">　　<span class="本文">1977年7月10日生まれ。宮崎生まれ、神奈川育ち。バンタンキャリアスクール卒業後、デザイン会社数社勤務。写真は独学。現在は風に。<br>
　　&nbsp;グラフィックデザイン、写真を中心に活動中。小さな頃から感じてきた、自然の美しさ、空気感、光、風、水、音、草木の匂い。<br>
　　&nbsp;感じてきた事、全てを五感、体全体で素直に受け取って、モノ作りに繋げていきたい。そして、人の心に届くようなモノ作りをしていきたい。</span></td>
  </tr>
  <tr>
    <td height="16" align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td height="16">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td height="24"><span class="見出し">　　  </span><span class="style19"><span class="style21">写真</span></span></td>
  </tr>
  <tr>
    <td height="57" align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td valign="top"><div align="justify"><span class="本文">　　</span>写真の魔法にはまっています。写真を通してこの星との繋がりを感じていたい。その先に何が見えるか、感じるかとても興味があり<br> 
      　 &nbsp;ます。繋がりの先にはきっと人にとって希望に満ちた何かがあると信じています。</div></td>
  </tr>
  <tr>
    <td colspan="3" align="center">　　　　</td>
  </tr>
  
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>　　<span class="style17">Exbition</span></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="left">　　2010年05月　東京ビックサイト デザインフェスタ出展　グループ展<br>
      　　2011年01月　<a href="http://flex-info.com/" target="_blank" class="copy">Inspiration Space FLEX</a>（横浜）「笑う門には福来たる展」出展　グループ展<br>
      　　2011年02月　<a href="http://flex0226ycc.jimdo.com/" target="_blank" class="copy">FLEX@YCC</a>（桜木町）出展　グループ展<br>
      　　2011年08月　<a href="http://www.uznaomom.com/" target="_blank" class="copy">UZNA OMOM</a> カフェ（原宿）「素晴らしい世界」 出展　個展<br>
      　　2011年11月　<a href="http://www.flex-ycc.com/" target="_blank" class="copy">FLEX@YCC Vol.2</a>（桜木町）「光と海」出展　グループ展<br>
      　　2012年03月　新宿眼科画廊「Unknown possibility 09展」「光と海」出展　グループ展</td>
  </tr>
  <tr>
    <td colspan="3" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="image/sitasen.gif" width="861" height="1"></td>
  </tr>
</table>
<div align="center">  
  <p><br>
  </p>
</div>







<p align="center" class="style6"><br>
copyright(c)2007-2010 simple.website all rights reserved</p>
<p class="style6">
  <map name="Map"> 
    <area shape="rect" coords="715,417,762,433" href="http://www4.rocketbbs.com/342/sirokuro.html" alt="お気軽に書き込んで下され。" title="お気軽に書き込んで下され。">
    <area shape="rect" coords="501,417,583,433" href="mailto:ryota_v21977@yahoo.co.jp">
  </map>
  <map name="Map2"> 
    <area shape="rect" coords="703,3,822,33" href="http://www4.rocketbbs.com/342/sirokuro.html" alt="bbs" title="bbs">
  </map>
  
  <MAP NAME="Map3"> 
    <AREA SHAPE="rect" COORDS="749,430,850,460" HREF="http://www4.rocketbbs.com/342/sirokuro.html" ALT="bbs" TITLE="bbs">
  </MAP>
  <map name="Map4"> 
    <area shape="rect" coords="657,422,751,452" href="http://www4.rocketbbs.com/342/sirokuro.html" alt="BBS" title="BBS">
    <area shape="rect" coords="1,421,95,452" href="index.html" alt="home" title="home">
  </map>
  <map name="Map5"> 
    <area shape="rect" coords="658,420,750,453" href="http://www4.rocketbbs.com/342/sirokuro.html" alt="BBS" title="BBS">
    <area shape="rect" coords="1,419,95,453" href="index.html" alt="home" title="home">
  </map>
  <map name="Map6"> 
    <area shape="rect" coords="657,421,750,455" href="l" alt="BBS" title="BBS">
    <area shape="rect" coords="1,422,94,454" href="index.html">
    <area shape="rect" coords="280,422,374,451" href="photo/index.html" alt="photo" title="photo">
  </map>
  <map name="Map7"> 
    <area shape="rect" coords="0,423,92,450" href="index.html" alt="home" title="home">
    <area shape="rect" coords="282,421,376,448" href="photo/index.html">
    <area shape="rect" coords="657,421,751,452" href="http://www4.rocketbbs.com/342/sirokuro.html" alt="bbs" title="bbs">
    <area shape="rect" coords="468,420,563,455" href="mailto:ryota_v21977@ybb.ne.jp" alt="mail" title="mail">
    <area shape="rect" coords="561,420,658,451" href="link/index.html" alt="link" title="link">
    <area shape="rect" coords="94,423,190,452" href="news/index.html" alt="news" title="news">
    <area shape="rect" coords="189,421,282,453" href="profile/index.html" alt="profile" title="profile">
    <area shape="rect" coords="376,423,470,453" href="oathe/index.html" alt="other" title="other">
  </map>

</p>



<map name="Map8">
  <area shape="rect" coords="151,81,207,99" href="../index.html">
<area shape="rect" coords="725,80,791,100" href="mailto:ryota_v21977@ybb.ne.jp">
<area shape="rect" coords="808,81,842,100" href="http://www4.rocketbbs.com/342/sirokuro.html" target="_blank">
<area shape="rect" coords="582,80,643,98" href="http://twitter.com/ryota89" target="_blank">
<area shape="rect" coords="662,77,706,99" href="http://ameblo.jp/kihonsimple/" target="_blank">
<area shape="rect" coords="298,80,347,101" href="../news/news.html">
<area shape="rect" coords="224,82,277,100" href="index.html">
<area shape="rect" coords="368,80,418,99" href="../photo/photo.html">
<area shape="rect" coords="436,81,496,100" href="../oathe/index.html">
<area shape="rect" coords="519,82,563,99" href="../link/index.html">
</map></body>
</html>
